Empty board:
[    ] (  ) (  ) (  ) (  ) (  ) (  ) [    ]
|    |                               |    |
[    ] (  ) (  ) (  ) (  ) (  ) (  ) [    ]
         A    B    C    D    E    F   STORE

Initialized board:
[    ] ( 4) ( 4) ( 4) ( 4) ( 4) ( 4) [    ]
|  0 |                               |  0 |
[    ] ( 4) ( 4) ( 4) ( 4) ( 4) ( 4) [    ]
         A    B    C    D    E    F   STORE

Example mid-game board:
[    ] ( 1) ( 0) ( 8) ( 3) ( 0) ( 0) [    ]
|  5 |                               |  4 |
[    ] ( 1) ( 1) ( 5) (10) ( 2) ( 8) [    ]
         A    B    C    D    E    F   STORE

Example animations:
frame0
[    ] ( 1) ( 0) ( 8) ( 3) ( 0) ( 0) [    ]
|  5 |                 10            |  4 |
[    ] ( 1) ( 1) ( 5) ( 0) ( 2) ( 8) [    ]
         A    B    C    D    E    F   STORE

frame1
[    ] ( 1) ( 0) ( 8) ( 3) ( 0) ( 0) [    ]
|  5 |                       9       |  4 |
[    ] ( 1) ( 1) ( 5) ( 0) ( 3) ( 8) [    ]
         A    B    C    D    E    F   STORE

frame2
[    ] ( 1) ( 0) ( 8) ( 3) ( 0) ( 0) [    ]
|  5 |                            8  |  4 |
[    ] ( 1) ( 1) ( 5) ( 0) ( 3) ( 9) [    ]
         A    B    C    D    E    F   STORE

frame3
[    ] ( 1) ( 0) ( 8) ( 3) ( 0) ( 0) [    ]
|  5 |                              7|  5 |
[    ] ( 1) ( 1) ( 5) ( 0) ( 3) ( 9) [    ]
         A    B    C    D    E    F   STORE

frame4
[    ] ( 1) ( 0) ( 8) ( 3) ( 0) ( 1) [    ]
|  5 |                            6  |  5 |
[    ] ( 1) ( 1) ( 5) ( 0) ( 3) ( 9) [    ]
         A    B    C    D    E    F   STORE

frame5
[    ] ( 1) ( 0) ( 8) ( 3) ( 1) ( 1) [    ]
|  5 |                       5       |  5 |
[    ] ( 1) ( 1) ( 5) ( 0) ( 3) ( 9) [    ]
         A    B    C    D    E    F   STORE

frame6
[    ] ( 1) ( 0) ( 8) ( 4) ( 1) ( 1) [    ]
|  5 |                  4            |  5 |
[    ] ( 1) ( 1) ( 5) ( 0) ( 3) ( 9) [    ]
         A    B    C    D    E    F   STORE

frame7
[    ] ( 1) ( 0) ( 9) ( 4) ( 1) ( 1) [    ]
|  5 |             3                 |  5 |
[    ] ( 1) ( 1) ( 5) ( 0) ( 3) ( 9) [    ]
         A    B    C    D    E    F   STORE

frame8
[    ] ( 1) ( 1) ( 9) ( 4) ( 1) ( 1) [    ]
|  5 |        2                      |  5 |
[    ] ( 1) ( 1) ( 5) ( 0) ( 3) ( 9) [    ]
         A    B    C    D    E    F   STORE

frame9
[    ] ( 2) ( 1) ( 9) ( 4) ( 1) ( 1) [    ]
|  5 |   1                           |  5 |
[    ] ( 1) ( 1) ( 5) ( 0) ( 3) ( 9) [    ]
         A    B    C    D    E    F   STORE

frame10
[    ] ( 2) ( 1) ( 9) ( 4) ( 1) ( 1) [    ]
|  5 |   0                           |  5 |
[    ] ( 2) ( 1) ( 5) ( 0) ( 3) ( 9) [    ]
         A    B    C    D    E    F   STORE

frame11
[    ] ( 2) ( 1) ( 9) ( 4) ( 1) ( 1) [    ]
|  5 |                               |  5 |
[    ] ( 2) ( 1) ( 5) ( 0) ( 3) ( 9) [    ]
         A    B    C    D    E    F   STORE
